# android-standalone

./: .gitignore  README.md
App/app/: build.gradle  proguard-rules.pro
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: .gitignore
App/app/src/main/java/com/lobby/installer/: AppCompatPreferenceActivity.java  LobbyActivity.java  MD5.java  MainActivity.java  PHPInstallActivity.java  SettingsActivity.java  Utils.java
App/app/src/main/java/com/lobby/lobby/: AppCompatPreferenceActivity.java  LobbyActivity.java  MD5.java  MainActivity.java  PHPInstallActivity.java  SettingsActivity.java  Utils.java
App/app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_phpinstall.xml
App/app/src/main/res/menu/: main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_server_actions.xml
App/gradle/wrapper/: gradle-wrapper.properties
Lobby/: .gitignore
Lobby/php/: php.ini  start-server.sh  stop-server.sh
compile/: README.md  auto-compile.sh  setenv.sh
compile/android-elf-cleaner/: README.md
compile/curl/: README.md
compile/libcrypt/: README.md
compile/libiconv/: README.md
compile/libmcrypt/: README.md
compile/libtool/: README.md
compile/libxml2/: README.md
compile/openssl/: README.md
compile/php/: .gitignore  README.md  php-wrapper
