apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('')
            storePassword ''
            keyAlias 'a'
            keyPassword ''
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.lobby.installer'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName '5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
}
